R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Canada.utf8  LC_CTYPE=English_Canada.utf8    LC_MONETARY=English_Canada.utf8
[4] LC_NUMERIC=C                    LC_TIME=English_Canada.utf8    

time zone: America/Winnipeg
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] vsn_3.76.0                  ShortRead_1.66.0            GenomicAlignments_1.44.0   
 [4] Rsamtools_2.24.0            BiocParallel_1.42.1         phyloseq_1.52.0            
 [7] phangorn_2.12.1             DESeq2_1.48.1               SummarizedExperiment_1.38.1
[10] Biobase_2.68.0              MatrixGenerics_1.20.0       matrixStats_1.5.0          
[13] GenomicRanges_1.60.0        decontam_1.28.0             DECIPHER_3.4.0             
[16] dada2_1.36.0                Rcpp_1.1.0                  Biostrings_2.76.0          
[19] GenomeInfoDb_1.44.1         XVector_0.48.0              IRanges_2.42.0             
[22] S4Vectors_0.46.0            BiocGenerics_0.54.0         generics_0.1.4             
[25] BiocStyle_2.36.0            apeglm_1.30.0               readxl_1.4.5               
[28] writexl_1.5.4               here_1.0.1                  tidyr_1.3.1                
[31] dplyr_1.1.4                 reshape2_1.4.4              RColorBrewer_1.1-3         
[34] plyr_1.8.9                  picante_1.8.2               nlme_3.1-168               
[37] vegan_2.7-1                 permute_0.9-8               ape_5.8-1                  
[40] pheatmap_1.0.13             lmerTest_3.1-3              lme4_1.1-37                
[43] Matrix_1.7-3                knitr_1.50                  hexbin_1.28.5              
[46] gridExtra_2.3               scales_1.4.0                ggplot2_3.5.2              

loaded via a namespace (and not attached):
 [1] rstudioapi_0.17.1       jsonlite_2.0.0          magrittr_2.0.3          farver_2.1.2           
 [5] nloptr_2.2.1            rmarkdown_2.29          vctrs_0.6.5             multtest_2.64.0        
 [9] minqa_1.2.8             htmltools_0.5.8.1       S4Arrays_1.8.1          cellranger_1.1.0       
[13] Rhdf5lib_1.30.0         SparseArray_1.8.1       rhdf5_2.52.1            igraph_2.1.4           
[17] lifecycle_1.0.4         iterators_1.0.14        pkgconfig_2.0.3         R6_2.6.1               
[21] fastmap_1.2.0           GenomeInfoDbData_1.2.14 rbibutils_2.3           digest_0.6.37          
[25] numDeriv_2016.8-1.1     colorspace_2.1-1        rprojroot_2.1.0         hwriter_1.3.2.1        
[29] httr_1.4.7              abind_1.4-8             mgcv_1.9-3              compiler_4.5.1         
[33] withr_3.0.2             DBI_1.2.3               MASS_7.3-65             DelayedArray_0.34.1    
[37] biomformat_1.36.0       tools_4.5.1             glue_1.8.0              quadprog_1.5-8         
[41] rhdf5filters_1.20.0     grid_4.5.1              cluster_2.1.8.1         ade4_1.7-23            
[45] gtable_0.3.6            preprocessCore_1.70.0   data.table_1.17.8       foreach_1.5.2          
[49] pillar_1.11.0           stringr_1.5.1           limma_3.64.1            emdbook_1.3.14         
[53] splines_4.5.1           lattice_0.22-7          survival_3.8-3          deldir_2.0-4           
[57] tidyselect_1.2.1        locfit_1.5-9.12         reformulas_0.4.1        xfun_0.52              
[61] statmod_1.5.0           stringi_1.8.7           UCSC.utils_1.4.0        yaml_2.3.10            
[65] boot_1.3-31             evaluate_1.0.4          codetools_0.2-20        interp_1.1-6           
[69] bbmle_1.0.25.1          tibble_3.3.0            BiocManager_1.30.26     affyio_1.78.0          
[73] cli_3.6.5               RcppParallel_5.1.10     Rdpack_2.6.4            coda_0.19-4.1          
[77] png_0.1-8               bdsmatrix_1.3-7         parallel_4.5.1          latticeExtra_0.6-30    
[81] jpeg_0.1-11             bitops_1.0-9            pwalign_1.4.0           mvtnorm_1.3-3          
[85] affy_1.86.0             purrr_1.1.0             crayon_1.5.3            rlang_1.1.6            
[89] fastmatch_1.1-6        
