R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Canada.utf8  LC_CTYPE=English_Canada.utf8    LC_MONETARY=English_Canada.utf8
[4] LC_NUMERIC=C                    LC_TIME=English_Canada.utf8    

time zone: America/Winnipeg
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] vsn_3.76.0                  ShortRead_1.66.0            GenomicAlignments_1.44.0   
 [4] Rsamtools_2.24.0            BiocParallel_1.42.1         phyloseq_1.52.0            
 [7] phangorn_2.12.1             DESeq2_1.48.1               SummarizedExperiment_1.38.1
[10] Biobase_2.68.0              MatrixGenerics_1.20.0       matrixStats_1.5.0          
[13] GenomicRanges_1.60.0        decontam_1.28.0             DECIPHER_3.4.0             
[16] dada2_1.36.0                Rcpp_1.1.0                  Biostrings_2.76.0          
[19] GenomeInfoDb_1.44.1         XVector_0.48.0              IRanges_2.42.0             
[22] S4Vectors_0.46.0            BiocGenerics_0.54.0         generics_0.1.4             
[25] BiocStyle_2.36.0            apeglm_1.30.0               readxl_1.4.5               
[28] writexl_1.5.4               here_1.0.1                  tidyr_1.3.1                
[31] dplyr_1.1.4                 reshape2_1.4.4              RColorBrewer_1.1-3         
[34] beepr_2.0                   plyr_1.8.9                  picante_1.8.2              
[37] nlme_3.1-168                vegan_2.7-1                 permute_0.9-8              
[40] ape_5.8-1                   pheatmap_1.0.13             lmerTest_3.1-3             
[43] lme4_1.1-37                 Matrix_1.7-3                knitr_1.50                 
[46] hexbin_1.28.5               gridExtra_2.3               scales_1.4.0               
[49] ggplot2_3.5.2              

loaded via a namespace (and not attached):
 [1] rstudioapi_0.17.1       audio_0.1-12            jsonlite_2.0.0         
 [4] magrittr_2.0.3          farver_2.1.2            nloptr_2.2.1           
 [7] rmarkdown_2.29          vctrs_0.6.5             multtest_2.64.0        
[10] minqa_1.2.8             htmltools_0.5.8.1       S4Arrays_1.8.1         
[13] Rhdf5lib_1.30.0         cellranger_1.1.0        rhdf5_2.52.1           
[16] SparseArray_1.8.1       igraph_2.1.4            lifecycle_1.0.4        
[19] iterators_1.0.14        pkgconfig_2.0.3         R6_2.6.1               
[22] fastmap_1.2.0           GenomeInfoDbData_1.2.14 rbibutils_2.3          
[25] digest_0.6.37           numDeriv_2016.8-1.1     colorspace_2.1-1       
[28] rprojroot_2.1.0         hwriter_1.3.2.1         httr_1.4.7             
[31] abind_1.4-8             mgcv_1.9-3              compiler_4.5.1         
[34] withr_3.0.2             DBI_1.2.3               MASS_7.3-65            
[37] DelayedArray_0.34.1     biomformat_1.36.0       tools_4.5.1            
[40] glue_1.8.0              quadprog_1.5-8          rhdf5filters_1.20.0    
[43] grid_4.5.1              cluster_2.1.8.1         ade4_1.7-23            
[46] gtable_0.3.6            preprocessCore_1.70.0   data.table_1.17.8      
[49] foreach_1.5.2           pillar_1.11.0           stringr_1.5.1          
[52] limma_3.64.1            emdbook_1.3.14          splines_4.5.1          
[55] lattice_0.22-7          survival_3.8-3          deldir_2.0-4           
[58] tidyselect_1.2.1        locfit_1.5-9.12         reformulas_0.4.1       
[61] xfun_0.52               statmod_1.5.0           stringi_1.8.7          
[64] UCSC.utils_1.4.0        yaml_2.3.10             boot_1.3-31            
[67] evaluate_1.0.4          codetools_0.2-20        interp_1.1-6           
[70] bbmle_1.0.25.1          tibble_3.3.0            BiocManager_1.30.26    
[73] affyio_1.78.0           cli_3.6.5               RcppParallel_5.1.10    
[76] Rdpack_2.6.4            coda_0.19-4.1           png_0.1-8              
[79] bdsmatrix_1.3-7         parallel_4.5.1          latticeExtra_0.6-30    
[82] jpeg_0.1-11             bitops_1.0-9            pwalign_1.4.0          
[85] mvtnorm_1.3-3           affy_1.86.0             purrr_1.1.0            
[88] crayon_1.5.3            rlang_1.1.6             fastmatch_1.1-6        
