R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_Canada.utf8  LC_CTYPE=English_Canada.utf8    LC_MONETARY=English_Canada.utf8 LC_NUMERIC=C                   
[5] LC_TIME=English_Canada.utf8    

time zone: America/Winnipeg
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] vsn_3.74.0                  ShortRead_1.64.0            GenomicAlignments_1.42.0    Rsamtools_2.22.0           
 [5] BiocParallel_1.40.0         phangorn_2.12.1             DESeq2_1.46.0               SummarizedExperiment_1.36.0
 [9] Biobase_2.66.0              MatrixGenerics_1.18.1       matrixStats_1.5.0           GenomicRanges_1.58.0       
[13] decontam_1.26.0             DECIPHER_3.2.0              Biostrings_2.74.1           GenomeInfoDb_1.42.3        
[17] XVector_0.46.0              IRanges_2.40.1              S4Vectors_0.44.0            BiocGenerics_0.52.0        
[21] BiocStyle_2.34.0            apeglm_1.28.0               MiscMetabar_0.14.4          purrr_1.2.0                
[25] dada2_1.34.0                Rcpp_1.1.0                  readxl_1.4.5                writexl_1.5.4              
[29] here_1.0.2                  tidyr_1.3.2                 dplyr_1.1.4                 reshape2_1.4.5             
[33] RColorBrewer_1.1-3          plyr_1.8.9                  picante_1.8.2               nlme_3.1-167               
[37] vegan_2.7-2                 permute_0.9-8               ape_5.8-1                   pheatmap_1.0.13            
[41] lmerTest_3.1-3              lme4_1.1-38                 Matrix_1.7-2                knitr_1.51                 
[45] hexbin_1.28.5               gridExtra_2.3               scales_1.4.0                ggplot2_4.0.1              
[49] phyloseq_1.50.0             beepr_2.0                  

loaded via a namespace (and not attached):
 [1] rstudioapi_0.17.1       audio_0.1-12            jsonlite_2.0.0          magrittr_2.0.4          farver_2.1.2           
 [6] nloptr_2.2.1            rmarkdown_2.30          zlibbioc_1.52.0         vctrs_0.6.5             multtest_2.62.0        
[11] minqa_1.2.8             htmltools_0.5.9         S4Arrays_1.6.0          cellranger_1.1.0        Rhdf5lib_1.28.0        
[16] SparseArray_1.6.2       rhdf5_2.50.2            igraph_2.2.1            lifecycle_1.0.5         iterators_1.0.14       
[21] pkgconfig_2.0.3         fastmap_1.2.0           R6_2.6.1                GenomeInfoDbData_1.2.13 rbibutils_2.4          
[26] digest_0.6.39           numDeriv_2016.8-1.1     rprojroot_2.1.1         hwriter_1.3.2.1         httr_1.4.7             
[31] abind_1.4-8             mgcv_1.9-1              compiler_4.4.3          withr_3.0.2             S7_0.2.1               
[36] DBI_1.2.3               MASS_7.3-64             DelayedArray_0.32.0     biomformat_1.34.0       tools_4.4.3            
[41] quadprog_1.5-8          glue_1.8.0              rhdf5filters_1.18.1     grid_4.4.3              cluster_2.1.8          
[46] ade4_1.7-23             generics_0.1.4          gtable_0.3.6            preprocessCore_1.68.0   data.table_1.18.0      
[51] foreach_1.5.2           pillar_1.11.1           stringr_1.6.0           limma_3.62.2            emdbook_1.3.14         
[56] splines_4.4.3           lattice_0.22-6          survival_3.8-3          deldir_2.0-4            tidyselect_1.2.1       
[61] locfit_1.5-9.12         reformulas_0.4.3.1      xfun_0.55               statmod_1.5.1           stringi_1.8.7          
[66] UCSC.utils_1.2.0        yaml_2.3.12             boot_1.3-31             evaluate_1.0.5          codetools_0.2-20       
[71] interp_1.1-6            bbmle_1.0.25.1          tibble_3.3.0            BiocManager_1.30.27     affyio_1.76.0          
[76] cli_3.6.5               RcppParallel_5.1.11-1   Rdpack_2.6.4            coda_0.19-4.1           png_0.1-8              
[81] bdsmatrix_1.3-7         parallel_4.4.3          latticeExtra_0.6-31     jpeg_0.1-11             bitops_1.0-9           
[86] pwalign_1.2.0           mvtnorm_1.3-3           affy_1.84.0             crayon_1.5.3            rlang_1.1.6            
[91] fastmatch_1.1-6        
